# Google OAuth Credentials (for Login & Picker API)
GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Google API Key (for Cloud Storage / Google Picker API)
# Ensure this key has "Google Picker API" and "Google Drive API" enabled
PICKER_API_KEY=your_google_public_api_key_here

# Gemini AI API Key
API_KEY=your_gemini_api_key_here

# Session Configuration
# Generate a long random string for production
SESSION_SECRET=a_very_secure_random_string_for_development

# App URLs (used for OAuth Redirects)
APP_URL=http://localhost:3000

# Database Configuration (Prisma)
DATABASE_URL="file:./prisma/dev.db"
PRISMA_CLIENT_ENGINE_TYPE="library"

# Environment
NODE_ENV=development
